name: appihv
description: "A new Flutter project."
publish_to: 'none'
version: 1.0.0+1
environment:
  sdk: ^3.9.0
dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.8
  pocketbase: ^0.23.0+1
  image_picker: ^1.2.0
  url_launcher: ^6.3.2
  shared_preferences: 2.2.2
  firebase_messaging: ^16.0.2
  avatar_stack: ^3.0.0
  cached_network_image: ^3.4.1
  app_links: ^6.4.1
  qr_flutter: ^4.1.0
  screenshot: ^3.0.0
  share_plus: ^12.0.0
  pretty_qr_code: ^3.5.0
  swipe_image_gallery: ^0.11.0
  photo_view: ^0.15.0
  saver_gallery: ^4.0.1
  permission_handler: ^12.0.1
  device_info_plus: ^12.2.0
  dio: ^5.9.0
  mobile_scanner: ^7.1.2
  awesome_dialog: ^3.3.0
  adaptive_action_sheet: ^2.0.4
  flutter_speed_dial: ^7.0.0
  flutter_launcher_icons: ^0.14.4
  flutter_local_notifications: ^19.5.0
  toastification: ^3.0.3
  fluttertoast: ^9.0.0
  glassmorphism: ^3.0.0
  flutter_glass_morphism: ^1.0.2
  google_maps_flutter_android: ^2.18.4
  google_maps_place_picker_mb: ^3.1.2
  flutter_map: ^8.2.2
  maps_launcher: ^3.0.0+1
  flutter_confetti: ^0.5.1
  accordion: ^2.6.0
  flutter_animate: ^4.5.2
dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^5.0.0
flutter_launcher_icons:
  android: true
  image_path: "logo.png"
flutter:
  uses-material-design: true
